<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Kepler View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="KeplerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arh-Pw-ewq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" type="user" id="CEg-6b-m9u"/>
                                    <constraint firstAttribute="height" constant="100" type="user" id="XRW-mH-YHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainMenuButtonPush:" destination="2" eventType="touchUpInside" id="eYj-69-our"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kepler Sticka-Jones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67k-Au-71S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="k2b6s9j" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-0w-YQx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0t-0w-YQx" firstAttribute="top" secondItem="67k-Au-71S" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="0IY-7p-xOc"/>
                            <constraint firstItem="67k-Au-71S" firstAttribute="top" secondItem="arh-Pw-ewq" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="1hT-9S-YKF"/>
                            <constraint firstItem="Y0t-0w-YQx" firstAttribute="centerX" secondItem="67k-Au-71S" secondAttribute="centerX" type="user" id="EGg-p6-U1L"/>
                            <constraint firstItem="arh-Pw-ewq" firstAttribute="centerX" secondItem="67k-Au-71S" secondAttribute="centerX" type="user" id="FpE-Kw-NXH"/>
                            <constraint firstItem="67k-Au-71S" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="user" id="W5H-aW-gXT"/>
                            <constraint firstItem="67k-Au-71S" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="user" id="WdP-ud-WSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMenuButton" destination="arh-Pw-ewq" id="zvu-xz-mFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="137"/>
        </scene>
    </scenes>
    <classes>
        <class className="KeplerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KeplerViewController.h"/>
            <relationships>
                <relationship kind="action" name="mainMenuButtonPush:"/>
                <relationship kind="outlet" name="mainMenuButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>